{
  "name": "court-lottery",
  "version": "0.1.0",
  "private": true,
  "description": "案件分案抽籤系統 — 公平、公開、可驗證、可稽核",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test engine/test/*.test.mjs",
    "test:spec36": "node --test --test-name-pattern=\"SPEC-3.6\" engine/test/offset.test.mjs",
    "lottery": "node engine/cli.mjs"
  },
  "_note": "刻意不使用任何第三方相依套件（SPEC §5.3），以避免供應鏈風險並確保長期可維護。",
  "devDependencies": {
    "@noble/curves": "^2.2.0"
  }
}
